spring.application.name=heroes
warrior.health=50
mage.health=20

spring.datasource.url=jdbc:postgresql://localhost:5432/heroes
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect